rAPP_NAME=qticket
APP_ENV=local
APP_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://qticket

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=qticket
DB_USERNAME=qticket
DB_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database



REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587
MAIL_FROM_ADDRESS=qticket@quant.gr
MAIL_FROM_NAME=qticket
MAIL_USERNAME=qticket@quant.eu
MAIL_PASSWORD=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LDAP_DOMAIN=quant
LDAP_ROOT=dc=quant,dc=quantgroup,dc=gr
LDAP_PASSWORD=encrypted(xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx)
LDAP_USER=quant\webldap

qticket_AdminGroup=qticketAdmin
qticket_guides=C:\Workspace\Guides
qticket_ReviewersGroup=QT_Reviewers
qticket_Helpdesk_eMail=its@qquant.gr
qticket_Alive_eMail=pmessinezis@qquant.gr

